# global3k10-lu

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: MutantController.java
src/main/java/org/example/dto/: DnaRequest.java  ErrorResponse.java  StatsResponse.java
src/main/java/org/example/entity/: DnaRecord.java
src/main/java/org/example/exception/: DnaHashCalculationException.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: DnaRecordRepository.java
src/main/java/org/example/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/org/example/validation/: ValidDnaSequence.java  ValidDnaSequenceValidator.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: MutantControllerTest.java
src/test/java/org/example/service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
